# Host to listen
HOST=0.0.0.0

# Port to listen
PORT=80

# TLS Port to listen
TLSPORT=443

# Log path
LOG=/var/log/tunnel.log

# SysLog tag
SYSLOG=tunnel

# Cert file
#CERT=/home/centos/keys/rsa/ca.cert
#CERT=/home/centos/keys/ec/site.cert

# Key file
#KEY=/home/centos/keys/rsa/ca.key
#KEY=/home/centos/keys/ec/site.key

# TLS Min Version
TLS_MIN_VERSION=tls1.2

# Database Settings
# Supported mysql, postgres, sqlite
DATABASE=mysql

DATABASE_SOURCE=wsmysql:ws123456mysql@(localhost)/wstunsrv?charset=utf8&parseTime=True&loc=Local

# Token info
DOMAIN=test.com
IP=54.219.186.209
